
//SRM_Url =https://srmkaplanedu--stage.cs40.my.salesforce.com
Testnetthandelen_Url =https://test.netthandelen.no:7014/

Timeout=30
Trusted_Uris=http://10.78.74.199, https://dwadfapp01.kaplan.com, http://10.78.58.44

ConnString=jdbc:sqlserver://SWORNSQLC01\\STGORION;databaseName=c2000;user=kcctech;password=24giveis24get;
IWD_Url=http://10.70.90.48:8080/iwd_manager/ui/login.jsf
IWD_UserName=chliang
IWD_Password=test

