//baseURL=https://172.16.3.164/universal/loginaccess.aspx
baseURL=https://test.netthandelen.no:7014/register
server=Prod
#IE, Mozilla,Chrome
bType=Mozilla
//zippath=D:\\Workspace\\ImpellamAuto_Rnd\\Report
//mailfile=D:\\Workspace\\ImpellamAuto_Rnd\\Reports.zip
mailfile=C:\\JAVA_PROJECTS\\Demo\\Reports.zip
