#links
singnin=//*[@id='nav-link-yourAccount']
money_link=//*[@id='test_wrapper']/div[1]/a[2]/div
flysignin=//*[@id='nav-flyout-ya-signin']/a/span
home_link=//*[@id='home']/a/i
forgot_password=//*[@id='ctl00_Main_RemindMeLink']
newjob= //*[@id='evomainsub']/div/div/div[2]/div/div[2]/div/a
top_link=//*[@id='ctl00_Main_AllTasksHolder_TaskRepeater_ctl00_TaskLink']
     

#text box
#Amazon:login_username=//*[@id='ap_email']
login_username=//*[@id='Username']
#Amazon:login_password=//*[@id='ap_password']
login_password=//*[@id='Password']
search_share=//input[@id='query']

#Panel
TODO=//*[@id='evomainsub']/div/div/div[1]/div/div[1]/div
JOBS=//*[@id='evomainsub']/div/div/div[2]/div/div[1]
WORKERS=//*[@id='evomainsub']/div/div/div[3]/div/div[1]/div
CANDIDATES=//*[@id='evomainsub']/div/div/div[4]/div/div[1]/div
OVERDUE=//*[@id='evomainsub']/div/div/div[1]/div/div[2]/div[1]
TODAY=//*[@id='evomainsub']/div/div/div[1]/div/div[3]/div[1]
count=//*[@id='evomainsub']/div/div/div[1]/div/div[3]/div[1]/em/span  
jobtitle=//*[@id='JobTitle']
EmployeeCostCode=//*[@id='EmployeeCostCode']
division=//*[@id='Division']
rolelevel=//*[@id='ExternalRef']
invoicetype=//*[@id='BusinessUnit']
JobCode=//*[@id='JobCode']
Assigned_Line_Manager=//*[@id='CAPCreatedBy']
Line_Manager=//*[@id='BookingRequestedBy']
Invoice_Approver=//*[@id='InvoiceApprover']
Contact_for_BASWare_Coding=//*[@id='Contact_For_BASWare_Coding']
Reason_for_Vacancy=//*[@id='TempPerm']
Contract_Type=//*[@id='Permi']
ContractLength=//*[@id='ContractLength']
ContractLengthType=//*[@id='ContractLengthType']
Start_Date=//*[@id='StartDate']
next_month=//*[@id='ui-datepicker-div']/div[1]/a[2]/span
done_date=//*[@id='ui-datepicker-div']/div[2]/button[2]
datepicker=//*[@id='ui-datepicker-div']/table/tbody/tr[2]/td[4]/a
StartTimeHours=//*[@id='StartTimeHours']
Hours_of_Work=//*[@id='Hours']
Hours_of_Work_ID=//*[@id='HoursPerID']
Likely_End_Date=//*[@id='EndDate']
datepicker_year=//*[@id='ui-datepicker-div']/div[1]/div/select[2]
datepicker_Month=//*[@id='ui-datepicker-div']/div[1]/div/select[1]
datepicker_End_Date=//*[@id='ui-datepicker-div']/table/tbody/tr[2]/td[3]/a
next_month_End_Date=//*[@id='ui-datepicker-div']/div[1]/a[2]/span
department=//*[@id='ExternalRef2']
End_Time=//*[@id='EndTimeHours']
End_Time_minute=//*[@id='EndTimeMinutes']
submitActionSave=//*[@id='submitActionSave']
Location=//*[@id='Location']
Location_Post_Code=//*[@id='LocationPostCode']
Questionnaire_Reports=//*[@id='pckQuestionnaireReports10']/a
Job_Code=//*[@id='JobCode']
home_newjob=//*[@id='evohead']/div/div[1]/div[1]/img
#Your_Task=//*[@id='ctl00_Main_AllTasksHolder_TaskRepeater_ctl00_TaskLink']
Actions_Tab=//*[@id='__tab_ctl00_Main_FormTabs_ActionsTab']/span
TasksListAll=//*[@id='psTasksList']
ManualDispatch=//*[@id='submitActionManualDispatch']
supplier=//*[@id='ctl00_Main_SupplierID']
selectsupplier=//*[@id='ctl00_Main_SelectSupplier']
consultant=//*[@id='ctl00_Main_ClientContactID']

                   
candidatename=//*[@id='SearchString']
search_for_candidate=//*[@id='ctl00_Main_Search']
radiobutton_value=input[value='30552:49076']
proceed=//*[@id='ctl00_Main_Proceed']
dispatchbutton=//*[@id='ctl00_Main_Dispatch']
dispatch_message=//*[@id='ctl00_Messages']
body=//*[@id='theBody']

#Buttons
login_button=//*[@id='signInSubmit-input']  
get_quote=//*[@id='get_quote']/input[12]
go_button1=//*[@id='btn_login']


#Amazon:go_button=//*[@id='signInSubmit-input'] 
go_button=//*[@id='ctl00_Main_LogInButton']
menu_button=//*[@id='bs-example-navbar-collapse-1']/ul[1]/li[2]/a
Support_button=//*[@id='genSupport']/i

#text
share_company_name=//*[@id='leftcontainer']/h1
inbox=//*[@id='activeFolder']
login_err_msg=//*[@id='login']/div[2]/div[2]/div[4]/div
home_verifytext=//*[@id='ThisUserName']
login_errormsg=//*[@id='MOTDText']
homelink_verifytext=//*[@id='home']/a/span
contactmail=//*[@id='theForm']/div[3]/div/div[3]/div/div/div/b[1]/a
tasktext=New Requirement from Line Manager (Ref:38602; Sr Test analyst)
Requirements_Raised=Requirements Raised
Candidate_Submitted=Candidate Submitted
#Frames
Frameid=SupportIFrame
frameid_Your_Tasks=TasksFrame


#ICONS
logout_icon=//*[@id='submitActionLogOut']

#MenuList
Timesheet=//*[@id='mnu1']/b
Candidates=//*[@id='mnu2']/b
Requirements=//*[@id='mnu3']/b
Reports=//*[@id='mnu5']/b
Invoices=//*[@id='mnu7']/b
Self_Bills=//*[@id='mnu8']/b
Administration=//*[@id='mnu9']/b
Documentation=//*[@id='mnu10']/b
Questionnaires=//*[@id='mnu11']/b
My_Details=//*[@id='mnu13']/b
Help_Desk=//*[@id='mnu14']/b
